# fake-wechat-neo4j

./: .gitignore  pom.xml
src/main/java/com/zju/fakewechat/: FakeWechatApplication.java  Relation.java  SwaggerConfig.java
src/main/java/com/zju/fakewechat/controller/: FileController.java  IndexController.java  MessageController.java  MovieController.java  UserController.java
src/main/java/com/zju/fakewechat/domain/: Message.java  Movie.java  Person.java  Phone.java  Role.java  User.java  User2Msg.java
src/main/java/com/zju/fakewechat/listener/: ContextStartedListener.java
src/main/java/com/zju/fakewechat/model/response/: Response.java
src/main/java/com/zju/fakewechat/repositories/: MovieRepository.java  MsgRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/zju/fakewechat/services/: ImageService.java  MovieService.java  MsgService.java  UserService.java
src/main/java/com/zju/fakewechat/util/: EncryptUtils.java  ErrorsUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
