#org.springframework.data.rest.level=DEBUG
#debug: true
server.port=8080
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=chengxu
spring.data.neo4j.password=chengxu
logging.file=classpath:logback-spring.xml